






{date == null && !notdata ? (
  <Loading />
) : (
  <div className="container">
    {!notdata ? (
      <>
        {" "}
        <ul
          className="list-group mt-5 opacity-100 shadow-lg bg-body-tertiary rounded"
          style={{ padding: 0, marginBottom: "150px" }}
        >

          {lastinvoice !== null && (

            // {lastinvoice.map((inv,index)) =>(
            //   <div></div>
            // )}

            <>
              <li
                style={{ padding: "10px 0px", fontWeight: "600" }}
                className="list-group-item d-flex justify-content-between align-items-center list-group-item-primary border border-1 border-primary"
              >
                <div style={{ width: "50%", textAlign: "center" }}>
                  اخراج والوقت
                </div>
                <div className="vr" />
                <div style={{ width: "28%", textAlign: "center" }}>
                  المبلغ
                </div>
                <div className="vr" />
                <div style={{ width: "28%", textAlign: "center" }}>
                  الكمية
                </div>
                <div className="vr" />
                <div style={{ width: "43.3%", textAlign: "center" }}>
                  الوصف
                </div>
              </li>

              {/*** body invoce ***/}

              {lastexpen.map((entry, entryIndex) => (
                <div key={entryIndex} style={{ position: "relative" }}>
                  {entry.discraption.map((item, itemIndex) => (
                    <div key={itemIndex} style={{ position: "relative" }}>
                      <li
                        className="list-group-item d-flex justify-content-between align-items-center list-group-item-danger"
                        style={{
                          width: "66.7%",
                          left: "33.3%",
                          padding: "7px 0px",
                        }}
                      >
                        <div
                          style={{ width: "65%", textAlign: "center" }}
                          id="inv_Ms"
                        >
                          {entry.money[itemIndex]}
                        </div>

                        <div className="vr" />
                        <div
                          style={{ width: "65%", textAlign: "center" }}
                          id="inv_Ms"
                        >
                          {entry.money[itemIndex]}
                        </div>

                        <div className="vr" />

                        <div
                          className="dropend"
                          style={{ width: "100%", textAlign: "center" }}
                        >
                          {item}
                          <div
                            className="dropdown-menu"
                            style={{
                              width: "1%",
                              background: "none",
                              border: "none",
                            }}
                          >
                            <p
                              style={{
                                backgroundColor: "rgb(68, 0, 0)",
                                width: "auto",
                                marginRight: 100,
                                textAlign: "center",
                                color: "#ffffff",
                                borderRadius: 18,
                              }}
                            >
                              {entry.money[itemIndex]}
                            </p>
                          </div>
                        </div>
                      </li>
                    </div>
                  ))}

                  <div className="div-time">
                    {entry.user}
                    <br />
                    {entry.time}
                  </div>
                </div>
              ))}

              {/*** body invoce ***/}
              {/* end invoce */}

              <li className="list-group-item d-flex justify-content-between align-items-center list-group-item-secondary border border-1 border-secondary-subtle">
                <div style={{ width: "50%", textAlign: "center" }}>
                  الاجمالي:{" "}
                  <small className="text-danger">{tatalarr}</small>
                </div>

                <div className="vr" />
                <div
                  className=""
                  style={{ width: "50%", textAlign: "center" }}
                  id="date"
                >
                  {date}
                </div>
              </li>
            </>

          )}

          {/* top invoce */}
        </ul>

      </>
    ) : (
      <div className="d-flex justify-content-center align-items-center vh-100">
        <p className="text-danger"> لا توجد بيانات بعد </p>
      </div>
    )}
  </div>
)}






